==============================================Left===============================================
0,00:00.000,00:00.294,00:00.294
1,00:00.294,100.00%,null

2,00:00.294,100.00%
==============================================Left===============================================



==============================================Right===============================================
0,00:00.000,0.00%,null

1,00:00.294,0.00%
==============================================Right===============================================



