==============================================Left===============================================
0,00:00.000,00:00.611,00:00.611
2,00:00.750,00:00.107,00:00.857
4,00:00.979,00:00.116,00:01.095
6,00:01.229,00:00.110,00:01.339
8,00:01.461,00:00.128,00:01.589
10,00:01.708,00:00.120,00:01.830
12,00:01.967,00:00.099,00:02.068
14,00:02.207,00:00.110,00:02.317
16,00:02.460,00:00.112,00:02.572
18,00:02.693,00:00.113,00:02.806
20,00:02.916,00:00.077,00:02.993
11,00:01.703,48.31%,null

12,00:01.703,48.31%
==============================================Left===============================================



==============================================Right===============================================
1,00:00.611,00:00.139,00:00.750
3,00:00.857,00:00.122,00:00.979
5,00:01.095,00:00.134,00:01.229
7,00:01.339,00:00.122,00:01.461
9,00:01.589,00:00.119,00:01.708
11,00:01.830,00:00.135,00:01.967
13,00:02.068,00:00.139,00:02.207
15,00:02.317,00:00.143,00:02.460
17,00:02.572,00:00.121,00:02.693
19,00:02.806,00:00.110,00:02.916
21,00:02.993,00:00.538,00:03.531
11,00:01.822,51.69%,null

12,00:01.703,51.69%
==============================================Right===============================================



