==============================================Left===============================================
0,00:00.000,00:00.538,00:00.538
2,00:00.661,00:00.137,00:00.798
4,00:00.903,00:00.123,00:01.026
6,00:01.138,00:00.117,00:01.255
8,00:01.367,00:00.114,00:01.483
10,00:01.605,00:00.117,00:01.722
12,00:01.838,00:00.565,00:02.403
7,00:01.711,71.26%,null

8,00:01.711,71.26%
==============================================Left===============================================



==============================================Right===============================================
1,00:00.538,00:00.123,00:00.661
3,00:00.798,00:00.105,00:00.903
5,00:01.026,00:00.112,00:01.138
7,00:01.255,00:00.112,00:01.367
9,00:01.483,00:00.122,00:01.605
11,00:01.722,00:00.116,00:01.838
6,00:00.690,28.74%,null

7,00:01.711,28.74%
==============================================Right===============================================



